# Remap prefix from <C-b> to ` (grave)
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Reload tmux config with <prefix>r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# turn on mouse support
set -g mouse on

# Create panes
# Split vertically
unbind %
bind v split-window -h
# Split horizontally
unbind '"'
bind s split-window -v

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# better pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# put the status bar at the top
set-option -g status-position top

# list of plugins
set -g @plugin 'tmux-plugin/tpm'                # tmux plugin manager
set -g @plugin 'bobcats/everforest-tmux'        # visual theme for tmux
set -g @plugin 'christoomey/vim-tmux-navigator' # smooth movement when using tmux and nvim

# set the tmux tabs to show the name rather than directory
set -g @everforest_window_tabs_enabled on

# change the path for tpm 
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

# initialize tpm [this line needs to be at the bottom of this file]
run '~/.local/share/tmux/plugins/tpm/tpm'
